<!doctype html>
<html lang=en>

    <head>
         <meta charset="UTF-8">
        <title>Astrology</title>
        <link rel="stylesheet" type="text/css" href="astrology.css">

    </head>
    <body>
        <h1>Astrology</h1>
        <p id= "contents" class="bold">Contents<p>
            
        <ol>
            <li class= "bold"><a href="#Zodiac_signs"> The 12 signs</a></li>
            <li><a href="#Zodiac_signs_table">Zodiac signs table</a></li>
            <li><a href="#Planets_diagram">Planets diagram</a></li>
            <li class= "bold"><a href="#Elements">Elements</a></li>
            <li><a href="#Elements_table">Elements table</a></li>
            
        </ol>
        <h2 id = "Zodiac_signs">Zodiac Signs</h2>
        <p>There are twelve zodiac signs: Aries, Gemini, Cancer, Leo, Virgo, Libra, Scorpio, Sagittarius, Capricorn, Aquarius and Pisces.
        The twelve signs are then divided into four elements: fire, earth, air and water. The signs are also divided into three parts of ten days called decan.
        the first decan would be the first 10 days of your sign period, the next 10 days would be called the second decan, and approximately the last 10 days being the third decan.
        Decans can help you dive even further into your zodiac personality!</p>
        
        <p class="plain">Find your zodiac sign in the chart below or <a href= "https://whatismysign.net">input</a> your birthday to learn your zodiac sign.</p>
    
        <p class="plain">The table is sorted in order of the <a href= "https://www.holisticism.com/journal-library/the-12-houses-of-astrology-how-they-affect-your-life"> astrological houses</a>. </p>
        <p class="plain">Feel free to press on your sign to read more about your zodiac character traits!</p>
        <p class="plain">You can also view the <a href="#Planets_diagram">planets diagram</a> and learn more about your <a href="https://cafeastrology.com/articles/sign-rulerships.html"> zodiac planet.</a></p>
        <table id= "Zodiac_signs_table">
            <thead>
            <tr class="header">
                
                <th>Zodiac sign</th>
                <th>Dates</th>
                <th>Zodiac Planet</th>
            </tr>
            </thead>
            <tbody>
            <tr class="odd">
                <td><a href= "https://www.astrology-zodiac-signs.com/zodiac-signs/aries/">Aries</a></td>
                <td>March 21 &#8211; April 20th</td>
                <td>Mars</td>
            </tr>
            <tr class="even">
                <td><a href= "https://www.astrology-zodiac-signs.com/zodiac-signs/taurus/">Taurus</a></td>
                <td>April 21 &#8211; May 20</td>
                <td>Venus</td>
            </tr>
            <tr class="odd">
                <td><a href= "https://www.astrology-zodiac-signs.com/zodiac-signs/gemini/">Gemini</a></td>
                <td>May 21 &#8211; June 21</td>
                <td>Mercury</td>
            </tr>
            <tr class="even">
                <td><a href= "https://www.astrology-zodiac-signs.com/zodiac-signs/cancer/">Cancer</a></td>
                <td>June 22 &#8211; July 22</td>
                <td>Moon</td>
            </tr>
            <tr class="odd">
                <td><a href= "https://www.astrology-zodiac-signs.com/zodiac-signs/leo/">Leo</a></td>
                <td>July 23 &#8211; August 22</td>
                <td>Sun</td>
            </tr>
            <tr class="even">
                <td><a href= "https://www.astrology-zodiac-signs.com/zodiac-signs/virgo/">Virgo</a></td>
                <td>August 23 &#8211; September 22</td>
                <td>Mercury</td>
            </tr>
            <tr class="odd">
                <td><a href= "https://www.astrology-zodiac-signs.com/zodiac-signs/libra/">Libra</a></td>
                <td>September 23 &#8211; October 22</td>
                <td>Venus</td>
            </tr>
            <tr class="even">
                <td><a href= "https://www.astrology-zodiac-signs.com/zodiac-signs/scorpioi/">Scorpio</a></td>
                <td>October 23 &#8211; Movember 22</td>
                <td>Pluto</td>
            </tr>
            <tr class="odd">
                <td><a href= "https://www.astrology-zodiac-signs.com/zodiac-signs/sagittarius/">Sagittarius</a></td>
                <td>November 23 &#8211; December 21</td>
                <td>Jupiter</td>
            </tr>
            <tr class="even">
                <td><a href= "https://www.astrology-zodiac-signs.com/zodiac-signs/capricorn/">Capricorn</a></td>
                <td>December 22 &#8211; January 20</td>
                <td>Saturn</td>
            </tr>
            <tr class="odd">
                <td><a href= "https://www.astrology-zodiac-signs.com/zodiac-signs/aquarius/">Aquarius</a></td>
                <td>January 21 &#8211; February 18</td>
                <td>Uranus</td>
            </tr>
            <tr class="even">
                <td><a href= "https://www.astrology-zodiac-signs.com/zodiac-signs/pices/">Pices</a></td>
                <td>February 19 &#8211; March 20</td>
                <td>Neptune</td>
            </tr>
            </tbody>
        </table>
        <p class="return">Return to <a href="#Zodiac_signs_table">Top of Zodiac sign table</a> </p>
        <h3 id="Planets_diagram">Planets diagram</h3>
        <img src= "Zodiac_planets_diagram.png" width="600" height= "600" alt="picture of zodiac planets" id= "image">
        
        
        <h2 id= "Elements">Elements</h2>
        <p>All zodiac signs are seperated into <a href= "https://www.astrology-zodiac-signs.com/astrology/elements/">four elements</a>: fire, earth, air and water. 
        Find your element in the chart below!</p>
        
        <table id= "Elements_table">
            <thead class="header">
                <tr>
                    <th id="fire">Fire</th>
                    <th id="earth">Earth</th>
                    <th id="air">Air</th>
                    <th id="water">Water</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="fire">Aries</td>
                    <td class="earth">Taurus</td>
                    <td class="air">Gemini</td>
                    <td class="water">Cancer</td>
                </tr>
                <tr>
                    <td class="fire">Leo</td>
                    <td class="earth">Virgo</td>
                    <td class="air">Libra</td>
                    <td class="water">Scorpio</td>
                    
                </tr>
                <tr>
                    <td class="fire">Saggitarius</td>
                    <td class="earth">Capricorn</td>
                    <td class="air">Aquarius</td>
                    <td class="water">Pices</td>
                </tr>
            </tbody>
        </table>
        <p>What does belonging to the <a href= "https://www.astrology-zodiac-signs.com/astrology/elements/fire/">fire element</a> mean?</p>
        <p>What does belonging to the <a href= "https://www.astrology-zodiac-signs.com/astrology/elements/earth/">earth element</a> mean?</p>
        <p>What does belonging to the <a href= "https://www.astrology-zodiac-signs.com/astrology/elements/air/">air element</a> mean?</p>
        <p>What does belonging to the <a href= "https://www.astrology-zodiac-signs.com/astrology/elements/water/">water element</a> mean?</p>
        <p class="return">Return to <a href="#Elements">top of Elements chart</a> </p>
   
        <p class="return">Return to <a href="#Top">top of page</a> </p>
        
        <a class="validator" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fjiangmona.github.io%2FHome%2Fastrology.html"><img src="w3c.png" width="200" alt= "HTML validator"></a>
        <a class="validator" href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fjiangmona.github.io%2FHome%2Fastrology.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"><img src="css.png" width="200" alt= "CSS validator"></a>
    </body>
</html>